spring.application.name=teams

server.port = 8081

//Database
spring.datasource.url = jdbc:mysql://db:3306/teams
spring.datasource.username = root
spring.datasource.password =
spring.datasouce.drive-class-name = com.mysql.jdbc.Driver

spring.jpa.hibernate.show-sql = true
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

//Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
