spring.application.name=projects
server.port = 8080

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true

spring.datasource.url = jdbc:mysql://localhost:3306/projects
spring.datasource.username = root
spring.datasource.password =
spring.datasource.drive-class-name = com.mysql.jdbc.Driver

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs


